Player moved to (24; 6)
Player moved to (24; 10)
Player moved to (24; 14)
Player; health: 24 / 30 | DT: 0 | DR: 0 | Team ID: 10
Acolyte dealt 6 damage to Player
Player; health: 18 / 30 | DT: 0 | DR: 0 | Team ID: 10
Acolyte dealt 6 damage to Player
Player put on "Armor"
Acolyte; health: 38 / 50 | DT: 3 | DR: 0.2 | Team ID: 0
Player fired a weapon at Acolyte to deal 12 damage
Player moved to (23; 14)
Player; health: 15 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
Player; health: 12 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
Player; health: 9 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
Player; health: 6 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
Player; health: 30 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Player healed Player for 24 damage
Acolyte; health: 26 / 50 | DT: 3 | DR: 0.2 | Team ID: 0
Player fired a weapon at Acolyte to deal 12 damage
Acolyte; health: 14 / 50 | DT: 3 | DR: 0.2 | Team ID: 0
Player fired a weapon at Acolyte to deal 12 damage
Player; health: 27 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
Player; health: 24 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
Player; health: 21 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
Player; health: 18 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
Acolyte; health: 2 / 50 | DT: 3 | DR: 0.2 | Team ID: 0
Player fired a weapon at Acolyte to deal 12 damage
Acolyte; health: 0 / 50 | DT: 3 | DR: 0.2 | Team ID: 0
Player fired a weapon at Acolyte to deal 12 damage
Player; health: 15 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
Player; health: 12 / 30 | DT: 2 | DR: 0.2 | Team ID: 10
Acolyte dealt 3 damage to Player
